#######################################################################
# Lacrimi Configuration File
#######################################################################

/********************************************************************************
 * How to use this config file:													*
 * Config files are in a block->variable->setting format.						*
 * A < signifies the opening of a block, the block name is expected after that.	*
 * After the block name, a space and then the settings sperated by = / ' '.		*
 *																				*
 * e.g.																			*
 * <block setting="0" someval = "1">											*
 *																				*
 * Comments can be in C format, e.g. /* some stuff */, with a // at the start	*
 * of the line, or in shell format (#).											*
 ********************************************************************************/

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Database Section
#
# Database.Host		- The hostname that the database is located on
# Database.Username	- The username used for the mysql connection
# Database.Password	- The password used for the mysql connection
# Database.Name		- The database name
# Database.Port		- Port that MySQL listens on. Usually 3306.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<LacrimiDatabase Hostname = "host" Username = "username" Password = "passwd" Name = "Lacrimi" Port = "3306">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# RealmInfo
#
#	RealmFlag
#		Just one of those random numbers you can use for whatever.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<RealmInfo RealmFlag="1">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# StatDumper
#
#	DumpStats
#		Dumps stats in an XML format.
#
#	Filename
#		The name of the file stats are dumped into, as well as the path.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<StatDumper DumpStats="1" Filename="stats.xml">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# ZoneScripts
#
#	Enable[]Scripts
#		0 = disabled
#		1 = enabled
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<ZoneScripts EnableOutlandScripts="1"
		EnableKalimdorScripts="1"
		EnableEbonHoldScripts="1"
		EnableNorthrendScripts="1"
		EnableEasternKingdomScripts="1">
