#######################################################################
# Hearthstone Realms Configuration File
#######################################################################

/********************************************************************************
 * How to use this config file:													*
 * Config files are in a block->variable->setting format.						*
 * A < signifies the opening of a block, the block name is expected after that.	*
 * After the block name, a space and then the settings sperated by = / ' '.		*
 *																				*
 * e.g.																			*
 * <block setting="0" someval = "1">											*
 *																				*
 * Comments can be in C format, e.g. /* some stuff */, with a // at the start	*
 * of the line, or in shell format (#).											*
 ********************************************************************************/

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# LogonServer Section
#
#	Address:
#		The address (no port) of the server.
#
#	Port:
#		The port on which the logon server listens. (*** NOT 3724 ***)
#
#	Name:
#		Not really relavant, but name the logon.
#
#	DisablePings
#		This directive controls whether pings will be sent to the logonserver to check
#		if the connection is still "alive". Expect problems if it is disabled.
#		Default: 0
#
#	RemotePassword
#		This directive controls the password used to authenticate with the logonserver.
#		It must be the same between the two configs. If it is not, your server will
#		not register.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<LogonServer Address = "127.0.0.1"
			Port = "8093"
			Name = "Default Logon"
			DisablePings = "0"
			RemotePassword = "change_me_world">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Listen Config
#
#	Host
#		This is the address that the server will listen on.
#		To listen on all addresses, set it to 0.0.0.0
#		Default: 127.0.0.1 (localhost)
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Listen Host = "0.0.0.0">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# ServerSettings
#
#	RealmName
#		Name of the realm.
#		Default: SomeRealm
#
#	Adress
#		The adress of the realm, no port.
#		Default: 127.0.0.1
#
#	WorldServerPort
#		This is the port that the world server listens on.
#		Default: 8129
#
#	RealmType:
#		Normal: 0
#		PVP: 3
#		RP: 6
#		RPPVP: 8
#
#	WorldRegion:
#		1 = Development
#		2 = United States
#		3 = Oceanic
#		4 = Latin America
#		5 = Tournament
#		6 = Korea
#		8 = English
#		9 = German
#		10 = French
#		11 = Spanish
#		12 = Russian
#		14 = Taiwan
#		16 = China
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<ServerSettings RealmName = "SomeRealm"
				Adress = "127.0.0.1"
				WorldServerPort = "8129"
				RealmType = "1"
				WorldRegion = "1">
